@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:ital,wght@...&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import "tailwindcss";

.font-poppins {
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
}

.font-noto-serif {
  font-family: 'Noto Serif', serif;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
